<!-- 组合惯性矩阵文件、小车、摄像头、雷达和运动控制 -->
<!-- <robot name="my_car_camera" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="t1_head.xacro" />
    <xacro:include filename="t2_car.xacro" />
    <xacro:include filename="t3_camera.xacro" />
    <xacro:include filename="t4_laser.xacro" />
    <xacro:include filename="t6_move.xacro" />
</robot> -->



<!-- 组合惯性矩阵文件、小车、摄像头、雷达和运动控制 -->
<robot name="my_car_camera" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="t1_head.xacro" />
    <xacro:include filename="t2_car.xacro" />
    <xacro:include filename="t3_camera.xacro" />
    <xacro:include filename="t4_laser.xacro" />
    <xacro:include filename="t6_move.xacro" />
 
    <!-- 雷达仿真信息 -->
    <xacro:include filename="t9_sensor_camera.xacro" />
 
    <!-- 摄像头仿真信息 -->
    <xacro:include filename="t8_sensor_laser.xacro" />
 
</robot>